#content{
    height: 200px;
    max-width: 1600px;
    margin: 0 auto;

   
} 
nav a{
    font: Garamond;
    font-size: 20px;
    text-align: center;
    background-color: black;
    color: #e7c24f;
    text-decoration: none;
    padding: 30px;


 }
 nav {
   display: flex;
   justify-content: space-around;
    
 }
 nav a:hover {
    background-color:#3A015C;
    color: #ffe088;
  }
 .logo{
    width: 120px;
    padding-top: 10px;
    padding-bottom: 0px;
    }
header{
    background-color: black;
    
}
.home-title{
    font: Times New Roman;
    font-size: 50px;
    text-align: center;
    color: #3A015C;
    margin-top: 0px;
    
/* }
#hero-msg1{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat (10, 1fr);
    grid-template-rows: repeat (6, 100px); */

}
p{
    font: Garamond;
    text-align: center;
    font-size: 16px;
    /* width: 900px;
    height: 240px; */
    padding: 20px 20px;

    border: 5px solid #3A015C;
    border-radius: 100px;
    background-color:#e7c24f;
    display: grid;
    height: 100px;
    
    grid-template-columns: 10fr 10ft 10fr 10fr;
    grid-column: 1/2;
    grid-row: 1/1;

}